.details-wrapper {
    width: 80vw;
    height: 80vh;
    border-radius: 20px;
    background-color: rgb(40, 40, 40);
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    color: lightgray;
}

.details-image {
    flex: 0 0 50%;
}

.details-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details-body {
    flex: 0 0 50%;
    padding: 20px;
}

.post-header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border-bottom: solid 2px grey;
}

.title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.title button {
    padding: 10px 20px 10px 20px;
    background-color: rgb(57, 199, 255);
    color: white;
    font-size: 14pt;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.title button:hover {
    background-color: rgb(131, 220, 255);
}

.description {
    padding-bottom: 20px;
}

.description p {
    width: 100%;
    word-wrap: break-word;
}

#back {
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 20pt;
    background-color: rgb(40, 40, 40);
    color: grey;
    border: none;
    cursor: pointer;
}

#back:hover {
    color: lightgray;
}

.loader {
    display: block;
    margin: 30px auto;
}

.details-body {
    text-align: center;
}

@media(max-width:900px) {
    .details-wrapper {
        flex-direction: column;
    }
}

@media (max-width:600px) {
    .details-wrapper {
        width: 100vw;
    }

    #back {
        font-size: 14pt;
    }

    .title {
        gap: 10px;
    }

    .title button {
        padding: 5px 10px 5px 10px;
        font-size: 12pt;
    }
}